# manage-pic-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/mngpics/: ManagePicServiceApplication.java
src/main/java/com/mngpics/delegate/: UsersApiDelegateImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/swagger/: manage-pic-service.yml
src/test/java/com/mngpics/: ManagePicServiceApplicationTests.java
src/test/java/com/mngpics/delegate/: UserApiDelegateImpl.java
